{
  "name": "radar-instagram",
  "version": "1.0.0",
  "description": "Radar Instagram - Monitoramento de comentarios Instagram",
  "scripts": {
    "start": "cd backend && node server.js",
    "install:all": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
